NEXT_PUBLIC_NEXTAUTH_SECRET="APZR+afmbzF2o48vH9DAtGpZ7AZjMVPP1cscP9oTPmQ="
NEXT_PUBLIC_JWT_SECRET="APZR+afmbzF2o48vH9DAtGpZ7AZjMVPP1cscP9oTPmQ="
NEXT_PUBLIC_GOOGLE_CLIENT_ID="282380299829-ulag08pd148jqhvpq4p2v4b3cnj42etp.apps.googleusercontent.com"
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET="NDbZQIZkibK8RAGKmEsX3+9hxUyQsk2z/xP8L3ddBdQ="
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_NEXTAUTH_URL="http://localhost:3000"